WpfApp3/RotateButton.xaml

<!--<ResourceDictionary x:Name="RotateButton"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local ="clr-namespace:WpfApp3">
    <Style TargetType="local:RotateButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RotateButton">
                    <Grid x:Name="GridRotateButton" 
                          RenderTransformOrigin="0.5,0.5" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Background="Transparent">

                        <Grid x:Name="GridPointRotateButton"
                              Width="50" Height="50" 
                              RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"
                              >
                            <Ellipse x:Name="ElipsePointRotateButton" 
                                 Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment ="Top" Margin="0 -7" Stretch="Uniform" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>

                        <Ellipse x:Name="ElipseRotateButton" 
                                 Width="50" Height="50" 
                                 RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFFFFCFC" Offset="0.807"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>-->


<ResourceDictionary x:Name="RotateButton"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local ="clr-namespace:WpfApp3">
    <Style TargetType="local:RotateButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RotateButton">
                    <Grid x:Name="GridRotateButton" 
                          RenderTransformOrigin="0.5,0.5" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Background="Transparent">

                        <Grid x:Name="GridPointRotateButton"
                              Width="50" Height="50" 
                              RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"
                              >
                            <Ellipse x:Name="ElipsePointRotateButton" 
                                 Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment ="Top" Margin="0 -7" Stretch="Uniform" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>

                        <Ellipse x:Name="ElipseRotateButton" 
                                 Width="50" Height="50" 
                                 RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFFFFCFC" Offset="0.807"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>