WpfApp3/Volume_Menu.xaml

<Page x:Class="WpfApp3.Volume_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Menu"
      Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
      >
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000"
                                 Margin="10,10,0,0"/>
                            <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="0,0,10,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,114,0,0">
            <Button Content="Touch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="0,0,60,0" Click="Button_Click"/>
            <Button Content="Wheel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_1"/>
            <Button Content="Point" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="100" Width="100" Click="Button_Click_2" Margin="60,0,0,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,344,0,0" Text="SELECT" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="238" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Page>
